/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
  background-color: #f5f0db;
  font-family:  Arial, "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "Microsoft JhengHei", "맑은 고딕", sans-serif!important;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.bg_header{
  background-color:#AD5A5A;
}

.bg_white{
  background-color: #ffffff!important;
}

.word_color{
  color: rgba(0, 0, 0, 0.459)!important;
}

.title_img{
  width: 130%;
  max-width: 270px;
  margin-top: 1.5%;
  margin-left: 5%;
}

.nav-items{
  display: flex!important;
  flex-direction: row!important;
  justify-content: space-between!important;
}

.top_img{
  width:100%;
  height:100%;
}

.alignment_center{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.seperation{
  width: 80%;
  min-width: 150px;
  height:0.1mm;
  background-color:rgba(0, 0, 0, 0.459);
  margin-bottom: 2%;
}

.salesPic{
  max-width: 100%;
  max-height: 100%;
}

.box{
  padding-top:20px;
}

.content_btn{
  display:flex;
  align-items: flex-end;
}

.contact {
  margin-top:100px;
  height:175px;
  width: 100%;
  padding-top: 60px;
  background-image: url(../img/contact_bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: top center;
}
.contact_word {
  text-align:center;
}
.title_con {
font-size:20px;
font-weight: bold;
}
.title_line {
  width: 50%;
  min-width: 150px;
  height:0.1mm;
  background-color:rgba(255, 255, 255, 0.719);
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left:25%;
}
.grey {
  color:rgba(255, 255, 255, 0.719)!important;
}

#footer{
  background-color: #272727;
  width: 100%;
  height: 150px;
}
.icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding-top: 40px;
  min-width:30px;
  width: auto;
}
.imgicon{
  padding-left: 20px;
  padding-right: 20px;
  max-width: 75px;
  max-height: 75px;
}
.copyright{
  padding-top:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:rgba(255, 255, 255, 0.829);   
}
